<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style>
*{
                box-sizing: border-box;
}

input {
		background: rgb(255, 253, 253);
		color: rgb(17, 16, 16);
	}
	
	form {
		text-align: center;
		
		
	}
	legend {
		text-align: center;

	}
	fieldset {
		display: inline-block;
		align-content: center;
    }
 body {
         font-family: Arial, Helvetica, sans-serif;
         font-family: Arial;
         padding: 10px;
         color:black;

 }
 .card {
        
        padding: 20px;
        background-image: url("image/front pro b.jpg");
         background-size: cover;
         background-attachment: fixed;
        margin-top: 20px;
        
}
.active{
    
        padding:6px;
        margin-top:8px;
        margin-left:16px;
        background: rgb(70, 2, 2);
        font-size:17px;
        border:non;
        cursor: pointer; 
}
img{ 
       
        
       
       padding: 30px;
       text-align: center;
       width:100%;
       max-width: 960;
       margin: 0 auto;
       margin: 0 ;
       text-decoration:none;
    
   

}
button{
    font-family: Arial, Helvetica, sans-serif;
    float: center;
    font-size:25px;
    background-color:tan ;
    background-attachment: fixed;
    padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: red;
}
button:hover {
        background-color:rgb(104, 87, 211);
        color: rgb(31, 2, 2);
        transform: translateY(4px);
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button {
  border-radius: 4px;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: width 2s;

  cursor: pointer;
  margin: 5px;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 </style>
 <body>
  <CENTER><H1><I><B><span >Welcome to the Admin Panel</span></B></I></H2></CENTER>
     <div class="card">
        <br>
            <br>
             <br>
              <br>
                 <br>
                   <br>
                    <br>
                       <br>
                        <br>
                         <br>
                          <br>
                            <br>
                              <br>
                                <br>
                                  <br>
                                    <br>
                                     <br>
                                   <br>
                                  <br>
                               <br>
                             <br>
                           <br>
                          <br>
                         <br>
                       <br>
                     <br>
                   <br>
                 <br>
               <br>
             <br>
           <br>
         <br>
       </div>
        
    
   
      <br>
         <br>
           <br>
             <br>
               <br>
                
     
     <center>
       
            <a href="admin login.html"style="float:center"><button class="button"><span>SIGNIN</span></button></a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
     <a href="register.html"style="float:center"><button class="button"><span>register</span></button></a>
    </center>

   
    
    <br>
    <br>
    <br>
    <br>
    </div>
</html>    