<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style>
*{
                box-sizing: border-box;
}

input {
		background: rgb(36, 32, 32);;
		color: rgb(17, 16, 16);
	}
  .topnav {
         overflow: hidden;
         background-color: rgba(17, 16, 16, 0.8);
         

 }

.topnav a {
        float: left;
        display: block;
        color:white;
        font-size: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
.topnav a:hover {
        background-color:rgb(104, 87, 211);
        color: rgb(31, 2, 2);
}
.topnav a.active{
        background-color:black;
        color:white;
}
.topnav .search-container button{
        float: left;
        padding:6px;
        margin-top:8px;
        margin-left:16px;
        background: white;
        font-size:17px;
        border:non;
        cursor: pointer;       
}
.topnav .search-container button:hover{
        background:rgb(104, 87, 211);
} 
.topnav input[type=text]{
        padding:6px;
        margin-top:8px;
        font-size:17px;
        border:1px solid 
}
.footer {
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        color: whitesmoke;;
        background-color:rgba(17, 16, 16, 0.8);
        
       
}

	form {
		text-align: center;
		
		
	}
	legend {
		text-align: center;

	}
	fieldset {
		display: inline-block;
		align-content: center;
    }
 body {
         font-family: Arial;
         padding: 10px;
         background: rgb(49, 44, 44);
         

 }
 .card {
        background-color: rgb(214, 189, 108);
        padding: 20px;
        margin-top: 20px;
}
hr{ background-color: black;}
 </style>
 <body>
  <div class="topnav">

      
    <a  href="home page.php"style="float:right">Log Out</a>       
    <a href="help.html"style="float:right">Help</a>
    <a href="services.html"style="float:right">Services</a>
    <a href="contact us.html"style="float:right">Contact Us</a>
    <a  href="posts.html"style="float:right">Posts</a>
    <a href="settings page.html"style="float:right">
    <img src="image/settings.jpg" width="50px" height="30px"></a>
    <a href="harvest.php" style="float:right">
    <img src="image/home.png" width="50px" height="30px"></a>
    <a  href="harvest.php"style="float:left">
    <img src="image/F M.jpg" width="50px" height="35px"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
    <a href="harvest.php"></a>

    <div class="card">
    <h3>
      <b>
        <i>
          <center>
            <strong>DEVElOPER</strong>
          </center>
        </i>
      </b>
    </h3>
    <h2>
      <b>
        <i>This is Joshua Kanema a young enterpreneur who came with this amazing  idea of an online farmers market, Mr Kanema is a brilliant computer scientist who developed this platform based on the concept of local is laka, he developed this platform to help local farmers by marketing there goods and products.
        there is a saying that stats that together we can. harvest farmers market is more than just an advising platform we bring people together from diffrent parts of the world to share common ideas and viwes regarding the sector.   </i></b></h2>
       <br>
       <br>
       <br>
        
      </div> 
    <div class="card">
      <br>
       <br>
        <img src="image/devloper A.jpg" alt="avatar" class="avatar" width="600px" height="300px">
         &nbsp;
         &nbsp; 
        <img src="image/devloper A.jpg" alt="avatar" class="avatar" width="600px" height="300px">
        <br>
         <br>
         <br>
         <br>
          <center>
            <a href="https://www.linkedin.com/">
               <img src="image/linkedin.png" alt="avatar" class="avatar" width="50px" height="50px">
               <a>
  
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://twitter.com/?lang=en">
              <img src="image/twitter.png" alt="avatar" class="avatar" width="50px" height="50px">
            </a>
            &nbsp;\
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://mail.google.com/mail/u/0/#inbox">
              <img src="image/gmail.png" alt="avatar" class="avatar" width="50px" height="50px">
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a href="https://web.facebook.com/?_rdc=1&_rdr">
              <img src="image/facebook.png" alt="avatar" class="avatar" width="50px" height="50px">
            </a>
        </center>
       
        <br>
        <br>
        <br>
           <h3>
             <i>
               <b>DEVElOPERS contact details</b>
              </i>
            </h3>
   
   
   
        <h3>
          <b><i>

<label >conact number</lable></h3>
<li><a href="">0973985703</a></li>
<br>
<label>email</label>
<br>
<li>
  <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"> joshkanema03@gmail.com</a> 
</li>
<br>

</h3>

<br>
<br>
<br>
</div>
<div class="footer">
 
   
  <center><h6>
           <i>follow us</h6>
            
            </i>
  </center>
  <br>
  <p></p>
<p align="center">
          <a class="active"href="https://www.linkedin.com"> 
            <img src="image/linkedin.png" alt="avatar" class="avatar" width="40px" height="30px">
            </a>
                &nbsp;
                  &nbsp;
                    &nbsp;
                      &nbsp;
                        <a  class="active"href="https://twitter.com/?lang=en">
                        <img src="image/twitter.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
                      &nbsp;
                    &nbsp;
                   &nbsp;
                &nbsp;
          <a class="active" href="https://mail.google.com/mail/u/0/#inbox">
        <img src="image/gmail.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
        &nbsp;
       &nbsp;
     &nbsp;
    &nbsp;
  <a  class="active" href="https://web.facebook.com/?_rdc=1&_rdr">
 <img src="image/facebook.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
          
            
</div>
</html>