<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style>
*{
                box-sizing: border-box;
}
 body {
         font-family: Arial, helvetica, sans-serif;
         padding: 10px;
         background: rgb(36, 32, 32);
         width:100%;
         max-width: 960;
         margin: 0 ;
         text-decoration:none;
 }
 .header {
         padding: 30px;
         text-align: center;
         width:100%;
         max-width: 960;
         padding: 20px;
         background-image: url("com G.jpg.jpg");
         color: whitesmoke;
         margin-top: 20px;
 }

 .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
}
.topnav {
         overflow: hidden;
         background-color: green;
         

 }

.topnav a {
        float: left;
        display: block;
        color:white;
        font-size: 20px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}
.topnav a:hover {
        background-color:rgb(104, 87, 211);
        color: rgb(31, 2, 2);
}
.topnav a.active{
        background-color:black;
        color:white;
}
.topnav .search-container button{
        float: left;
        padding:6px;
        margin-top:8px;
        margin-left:16px;
        background: white;
        font-size:17px;
        border:non;
        cursor: pointer;       
}
.topnav .search-container button:hover{
        background:rgb(104, 87, 211);
} 
.topnav input[type=text]{
        padding:6px;
        margin-top:8px;
        font-size:17px;
        border:1px solid 
}
.leftcolumn {
        float: left;
        width: 75%;
}

.rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
}

.ykimg {
        background-color: #aaa;
        width: 20px;
}
.card {
        background-color: rgb(250, 236, 236);
        padding: 20px;
        margin-top: 20px;
}


.row:after {
        content: "";
        display: table;
        clear: both;

}

.footer {
        padding: 20px;
        text-align: center;
        margin-top: 20px;
        color: whitesmoke;;
        background-color:rgba(17, 16, 16, 0.8);
        
       
}

ol {
    display: inline-block;
		align-content: center;

}

 </style>
 <body>
    <div class="topnav">

      
        <a  href="home page.php"style="float:right">Log Out</a>       
        <a href="help.html"style="float:right">Help</a>
        <a href="services.html"style="float:right">Services</a>
        <a href="contact us.html"style="float:right">Contact Us</a>
        <a  href="posts.html"style="float:right">Posts</a>
        <a href="settings page.html"style="float:right">
        <img src="image/settings.jpg" width="50px" height="30px"></a>
        <a href="harvest.php" style="float:right">
        <img src="image/home.png" width="50px" height="30px"></a>
        <a  href="harvest.php"style="float:left">
        <img src="image/F M.jpg" width="50px" height="35px"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div>
     <div class="card">
         
        <i><b><center><u><h2>services</h2></u></center></b></i>
        <img src="image/com G.jpg" width="600px" height="350px">
         &nbsp;
          &nbsp;
            &nbsp; 
             &nbsp;
             <img src="image/com G.jpg" width="600px" height="350px">
    </div>
    <a href="http://localhost/class/harvest.php"style="float:right">
        <h1>

        </a>
     <div class="card">
         
         <br>
         <br>
       
<br>
        <i>
            <h6>we have a huge community, harvest farmers market welocmes all kinds of people. here we have something for every one both farmers and consumers alike  
            we are a platform that allows farmers to advertise there goods and products we also offer services to farmers that will help
            <br>
            <ol>
                <li>we offer solution to farmers on how best the can handle variety of problem faced in the agriculter  sector like crown gall batrerial wilt aster yllows and more </li>
                   <li>advertisment of products and services</li>
                      <li>  we sell seeds and fertiliser( organic, nitrogen, phoshpate, potassium fertilizers and more)   </li>
                       <li> we also offer soil testing for the best harvest </li>
                       <li> we advise new farmers on how best they can grow and sell their products</li>
                     <li>animal nutrition knowledge</li>
                     <li> animal veterans to treat the sick livestock suffering from both old and new diseases </li>
                <li> pest control</Li>
            </ol>

         </h6>
        </i>
       <br>
     </div>
     <div class="card">
        <center>
            <h3> 
                <b>
                    <i><u>scientist's</u></i>
                </b>
            </h3>
        </center>

        <h5
            <b>
                <I>Here at harvest farmers market we have we have profession agricutral scientists who find pleasure
                    in doing the job. 

                </I>
            </b>
        </h5>
       <br>
       <br>
        <img src="image/agric A.jpg"width="400px" height="300px">
         &nbsp;
          <img src="image/agric B.jpg"width="400px" height="300px">
            &nbsp;
             <img src="image/agric C.jpg"width="400px" height="300px">
        <br>
        <img src="image/agric D.jpg"width="400px" height="300px">
           &nbsp;
            <img src="image/agric E.jpg"width="400px" height="300px">
               &nbsp;
                 <img src="image/agric F.jpg"width="400px" height="300px">
                 &nbsp;
                 <img src="image/agric E.jpg"width="400px" height="300px">
                &nbsp;
              <img src="image/com A.jpg" width="400px" height="300px">
              &nbsp;
            <img src="image/com H.jpg" width="400px" height="300px">
           &nbsp;
        <img src="image/com C.jpg" width="400px" height="300px">
     <br>
   <br>
 <br>
 </div>
 <div class="footer">
 
   
    <center><h6>
             <i>follow us</h6>
              
              </i>
    </center>
    <br>
    <p></p>
  <p align="center">
            <a class="active"href="https://www.linkedin.com"> 
              <img src="image/linkedin.png" alt="avatar" class="avatar" width="40px" height="30px">
              </a>
                  &nbsp;
                    &nbsp;
                      &nbsp;
                        &nbsp;
                          <a  class="active"href="https://twitter.com/?lang=en">
                          <img src="image/twitter.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
                        &nbsp;
                      &nbsp;
                     &nbsp;
                  &nbsp;
            <a class="active" href="https://mail.google.com/mail/u/0/#inbox">
          <img src="image/gmail.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
          &nbsp;
         &nbsp;
       &nbsp;
      &nbsp;
    <a  class="active" href="https://web.facebook.com/?_rdc=1&_rdr">
   <img src="image/facebook.png" alt="avatar" class="avatar" width="40px" height="30px"></a>
            
              
  </div>
 </body>

</html>