<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style>
*{
                box-sizing: border-box;
}
input {
		background: whitesmoke;
		color: black;
	}
	
	form {
		text-align: center;
		
		
	}
	legend {
		text-align: center;

	}
	fieldset {
		display: inline-block;
		align-content: left;
    }
 body {
         font-family: Arial;
         padding: 10px;
         background:rgb(247, 240, 240);
         

 }
 
 .card {
        background-color: rgb(214, 189, 108);
        padding: 20px;
        margin-top: 20px;
       
}
p{
            text-align: center;
        }
 </style>
 <body>
   
    <center>
      <img src="image/settings b.jfif"  alt="avatar" class="avatar" width="600px" height="300px">
       &nbsp;
        &nbsp;
          &nbsp;
          <img src="image/settings.jpg"alt="avatar" class="avatar" width="600px" height="300px">
              </center>
  <strong>
    <center>
      <b>
        <I>
          <h2>personal settings</h2>
        </I>
      </b>
    </center>
  </strong>
  <div class="card">
    <form action="harvest.php" method="">
    <fieldset class="box">
        <br>
        <br>
        
       <legend>
       <img src="image/settings b.jfif" alt="avatar" class="avatar" width="120px" height="100px">
       &nbsp;
       <img src="image/settings.jpg" width="120px" height="100px">
        
       <br>

          </legend> 
       
          <center>
            <I>
             <B>
               <h2>
                 </h2>
                   </I>
                  </b>
            <p>
             <h4>Personal and Account Information</h4> 
             <a href="#">
               <img src="image/settings pi.png"  width="80px" height="60px">
              </a> 
             <br>
              <h4> Password and Security  </h4>
               <a href="#"><img src="image/settings pw.png" width="80px" height="60px"></a>
            <br>
            <h4>Language and Region </h4><a href="#">
              <img src="image/settings lan.png" width="80px" height="60px"></a>
             <br>
              <h4>about</h4> <a href="#"></a>
              <img src="image/settings pw.png"  width="80px" height="60px"></a>
            </p>
        </center>
            
          
          <label>
              <b>feedback</b>
          </label>
          <br>
              <textarea rows="2" cols="40" name="type problem" required="required"></textarea>
          </label>
          <br>
          <br>
          <p>
            
          </label>
        </p>
        <br>
        <br>
       <input type="submit" value="send">
    </fieldset>

</form>
</div>
<div class="card">
<img src="image/help c.png" alt="avatar" class="avatar" width="120px" height="100px">
 <h3><b><i>THANK YOU for reaching us your problem will be sorted out shorlty
   &nbsp;
    &nbsp;
     &nbsp;
      &nbsp;
    </i>
  </b>
</h3>
<img src="image/help logo.png" alt="avatar" class="avatar" width="120px" height="100px">
</div> 
</body>

</html>